{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ssbwithisv-website-backend.vercel.app/api/$1"
    },
    {
      "source": "/admin(/?)",
      "destination": "https://ssbwithisv-website-backend.vercel.app/admin-login"
    },
    {
      "source": "/admin/(.*)",
      "destination": "https://ssbwithisv-website-backend.vercel.app/admin/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
